@keyframes slide {
  0%, 40% {
    transform: translateX(0);
  }
  50%, 100% {
    transform: translateX(-100vw);
  }
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  /* Set border box to be inherited */
}

html {
  font-size: 62.5%;
  /* allows user to zom in on page (change font size) px won't work*/
}
@media only screen and (min-width: 187.5em) {
  html {
    font-size: 112.5%;
  }
}
@media only screen and (max-width: 187.5em) {
  html {
    font-size: 100%;
  }
}
@media only screen and (max-width: 162.5em) {
  html {
    font-size: 87.5%;
  }
}
@media only screen and (max-width: 125em) {
  html {
    font-size: 75%;
  }
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}

body {
  box-sizing: border-box;
  overflow-x: hidden;
  background-color: #fafafa;
}

body {
  font-display: swap;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  color: #ffffff;
}

.hero-section__image-container {
  width: 100%;
  height: 70vh;
}
.hero-section__image-container--image {
  position: relative;
  height: 100%;
  width: 100%;
}
.hero-section__image-container--image span > img {
  object-fit: cover;
}
.hero-section__contact-us {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 70vh;
  z-index: 1;
  background-color: #00474c56;
}
@media only screen and (max-width: 32.75em) {
  .hero-section__contact-us {
    flex-direction: column;
  }
}
.hero-section__contact-us--item {
  padding: 2rem;
  color: #ffffff;
}
.hero-section__contact-us--item:not(:last-child) {
  border-right: #ffffff solid 1px;
}
@media only screen and (max-width: 32.75em) {
  .hero-section__contact-us--item:not(:last-child) {
    border: none;
  }
}
.hero-section__contact-us--item h2 {
  font-weight: 400;
}
.hero-section__text {
  display: flex;
  justify-content: center;
  position: absolute;
  background-color: #ffffff;
  border-radius: 50%;
  width: 30rem;
  height: 30rem;
  top: 13%;
  left: 10%;
  z-index: 1;
  padding: 5rem;
}
@media only screen and (max-width: 56.25em) {
  .hero-section__text {
    top: 10%;
    width: 20rem;
    height: 20rem;
  }
}
.hero-section__text h1 {
  color: #00474c;
  align-self: center;
  font-weight: 400;
  text-align: center;
}
@media only screen and (max-width: 56.25em) {
  .hero-section__text h1 {
    font-size: 2rem;
  }
}

.footer {
  background-color: #002f33;
  position: relative;
  bottom: 0;
}
.footer .content {
  padding: 2% 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
@media only screen and (max-width: 56.25em) {
  .footer .content {
    flex-direction: column;
  }
}
.footer .content__contact {
  font-weight: 300;
  display: flex;
  justify-content: space-between;
  color: rgba(255, 255, 255, 0.733);
}
@media only screen and (max-width: 32.75em) {
  .footer .content__contact {
    flex-direction: column;
  }
}
.footer .content__contact--item {
  padding: 1rem 2rem;
}
.footer .content__contact--item:not(:last-child) {
  border-right: 1px solid rgba(255, 255, 255, 0.5);
}
@media only screen and (max-width: 32.75em) {
  .footer .content__contact--item:not(:last-child) {
    border: none;
  }
}
@media only screen and (max-width: 32.75em) {
  .footer .content__contact--item {
    border: none;
    padding: 2rem 0;
    text-align: center;
  }
}
.footer .copy-right {
  text-align: center;
  font-weight: 300;
  font-size: 1.2rem;
  padding: 2rem 0;
  color: rgba(255, 255, 255, 0.733);
}

.mob-nav-bg {
  display: none;
}
@media only screen and (max-width: 56.25em) {
  .mob-nav-bg {
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.35);
  }
}
.mob-nav-bg .mob-nav {
  display: none;
}
@media only screen and (max-width: 56.25em) {
  .mob-nav-bg .mob-nav {
    display: flex;
    width: 100%;
    height: auto;
    background-color: #00474c;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 6.5rem;
    z-index: 500;
  }
}
.mob-nav-bg .mob-nav__links {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.mob-nav-bg .mob-nav__links--link {
  width: 100%;
}
.mob-nav-bg .mob-nav__links--link:hover {
  background-color: #006168;
}
.mob-nav-bg .mob-nav__links--a {
  display: flex;
  justify-content: center;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 300;
  color: #ffffff;
  width: 100%;
  height: calc(100% - 0.7rem);
  padding: 2.5rem 0;
}
.mob-nav-bg .mob-nav__links--a:hover {
  color: #002f33;
}
.mob-nav-bg .mob-nav__links .image-container {
  background-color: #002f33;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2rem 0;
}
.mob-nav-bg .mob-nav__links .image-container--image {
  display: flex;
  align-self: center;
  width: 4.46rem;
  height: 3.93rem;
}

.scrolled {
  box-shadow: 0px 2px 10px -2px rgba(0, 0, 0, 0.69);
  transition: all 0.2s;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 0 6%;
  height: 6.5rem;
  background-color: #00474c;
  position: fixed;
  width: 100%;
  z-index: 500;
}
.navbar__burger {
  display: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
@media only screen and (max-width: 56.25em) {
  .navbar__burger {
    display: inline-block;
    align-self: center;
    margin-top: 8px;
  }
}
.navbar__burger span {
  align-items: center;
  display: block;
  width: 25px;
  height: 10px;
  border-top: 2px solid #eee;
}
.navbar__image a {
  display: flex;
  justify-content: center;
  width: 200px;
  height: 100%;
  cursor: pointer;
}
.navbar__links {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 35%;
}
.navbar__links .active {
  border-bottom: 2px solid #fff;
}
@media only screen and (max-width: 56.25em) {
  .navbar__links {
    display: none;
  }
}
.navbar__links--link {
  display: flex;
  align-items: center;
  width: auto;
  height: 100%;
  text-align: center;
}
.navbar__links--link:hover {
  background-color: #006168;
  color: #002f33;
}
.navbar__links--a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 300;
  color: #ffffff;
  width: 100%;
  height: calc(100% - 0.7rem);
  padding: 0 1rem;
  padding-bottom: 0rem;
  white-space: nowrap;
}
.navbar__links--a:active {
  border-bottom: 2px solid #fff;
}

.embla {
  position: relative;
  background-color: #fafafa;
  max-width: 50rem;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  flex: 0 0 100%;
}
@media only screen and (max-width: 56.25em) {
  .embla {
    max-width: 100%;
  }
}
.embla__viewport {
  width: 100%;
}
.embla__viewport.is-draggable {
  cursor: move;
  cursor: grab;
}
.embla__viewport.is-dragging {
  cursor: grabbing;
}
.embla__container {
  display: flex;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: transparent;
  margin-left: -1rem;
}
.embla__slide {
  position: relative;
  min-width: 100%;
  padding-left: 10px;
}
.embla__slide__inner {
  position: relative;
  overflow: hidden;
  height: 19rem;
}
.embla__slide__img {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  width: auto;
  min-height: 100%;
  min-width: 100%;
  max-width: none;
  transform: translate(-50%, -50%);
}
.embla__button {
  outline: 0;
  cursor: pointer;
  background-color: #00474c;
  border-radius: 50%;
  touch-action: manipulation;
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translateY(-100%);
  border: 0;
  width: 3rem;
  height: 3rem;
  padding: 0.8rem;
  fill: #ffffff;
  opacity: 0.7;
}
.embla__button:hover {
  opacity: 1;
}
.embla__button:disabled {
  cursor: default;
  opacity: 0.3;
}
.embla__button__svg {
  width: 100%;
  height: 100%;
  align-self: center;
}
.embla__button--prev {
  left: 2rem;
}
@media only screen and (max-width: 56.25em) {
  .embla__button--prev {
    left: 1rem;
  }
}
.embla__button--next {
  right: 2rem;
}
@media only screen and (max-width: 56.25em) {
  .embla__button--next {
    right: 1rem;
  }
}
.embla__dots {
  display: flex;
  list-style: none;
  justify-content: center;
}
.embla__dot {
  background-color: transparent;
  cursor: pointer;
  position: relative;
  padding: 0;
  outline: 0;
  border: 0;
  width: 3rem;
  height: 3rem;
  margin-right: 7.5px;
  margin-left: 7.5px;
  display: flex;
  align-items: center;
}
.embla__dot:after {
  background-color: #9b9b9b;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  content: "";
}
.embla__dot.is-selected:after {
  background-color: #00474c;
  opacity: 1;
}

.properties {
  display: flex;
  flex-direction: column;
}
@media only screen and (max-width: 56.25em) {
  .properties {
    width: 100%;
    margin-left: 0;
  }
}

.properties-cards {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: fit-content;
  padding: 5% 5%;
  margin: 2rem 5%;
}
.properties-cards:nth-child(2n) {
  border: 2px solid #00474c;
}
@media only screen and (max-width: 56.25em) {
  .properties-cards {
    flex-direction: column;
    padding: 5% 5%;
  }
}
.properties-cards__image-slider {
  width: 50%;
}
@media only screen and (max-width: 56.25em) {
  .properties-cards__image-slider {
    width: 100%;
  }
}
.properties-cards__text {
  display: flex;
  flex-direction: column;
  width: 50%;
  color: #0f0f0f;
  margin-left: 5%;
}
@media only screen and (max-width: 56.25em) {
  .properties-cards__text {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    width: 100%;
    font-size: 1.9rem;
  }
}
.properties-cards__text h2 {
  margin-bottom: 2rem;
  font-weight: 400;
}
@media only screen and (max-width: 56.25em) {
  .properties-cards__text h2 {
    margin: 0rem;
    margin-bottom: 2rem;
  }
}
.properties-cards__text h3 {
  margin-bottom: 2rem;
  padding-bottom: 0.4rem;
  width: fit-content;
  border-bottom: 2px solid #000;
  font-weight: 400;
  font-size: 1.5rem;
}
@media only screen and (max-width: 56.25em) {
  .properties-cards__text h3 {
    margin-top: 4rem;
  }
}
.properties-cards__text p {
  font-size: 1.5rem;
}
@media only screen and (max-width: 56.25em) {
  .properties-cards__text p {
    font-size: 1.9rem;
    margin: 0rem;
  }
}
.properties-cards__text button {
  display: flex;
  align-items: center;
  margin-top: 3rem;
  height: 4rem;
  width: fit-content;
  background-color: #00474c;
  color: #ffffff;
  border: none;
  font-family: "Open Sans", sans-serif;
  padding: 2.5rem;
}
.properties-cards__text button:hover {
  background-color: #006168;
}
.properties-cards__text button a {
  color: inherit;
  text-decoration: none;
  letter-spacing: 1px;
}
.properties-cards__info {
  margin-top: 2rem;
}

.about-us {
  display: flex;
  background-color: #00474c;
  height: 110vh;
  position: relative;
}
@media only screen and (max-width: 56.25em) {
  .about-us {
    flex-direction: column;
  }
}
@media only screen and (max-width: 23.438em) {
  .about-us {
    flex-direction: column;
    height: 130vh;
  }
}
.about-us__image-container {
  width: 50vw;
  height: 110vh;
  position: relative;
}
@media only screen and (max-width: 56.25em) {
  .about-us__image-container {
    width: 100vw;
    height: 60vh;
  }
}
.about-us__image-container--image {
  width: 100%;
  height: 100%;
  position: relative;
}
.about-us__image-container--image span > img {
  object-fit: cover;
}
.about-us__image-container .image-overlay {
  display: none;
}
@media only screen and (max-width: 56.25em) {
  .about-us__image-container .image-overlay {
    position: absolute;
    display: flex;
    left: 0;
    top: 0;
    height: stretch;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(15, 15, 15, 0.2);
  }
}
.about-us__image-container .image-overlay h1 {
  font-weight: 400;
  font-size: 6.4rem;
}
.about-us__text-container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 50%;
  color: #ffffff;
  top: 6.5rem;
  height: auto;
}
@media only screen and (max-width: 56.25em) {
  .about-us__text-container {
    width: 100%;
    top: 0rem;
    height: 100%;
  }
}
.about-us__text-container--text {
  margin: 5rem 10%;
  font-weight: 300;
}
.about-us__text-container--text h1 {
  padding-bottom: 2rem;
  font-weight: 400;
}
@media only screen and (max-width: 56.25em) {
  .about-us__text-container--text h1 {
    display: none;
  }
}

.index-about-us {
  display: flex;
  align-content: stretch;
  background-color: #00474c;
  height: fit-content;
  position: relative;
  margin-bottom: 6rem;
}
@media only screen and (max-width: 56.25em) {
  .index-about-us {
    flex-direction: column;
  }
}
.index-about-us__image-container {
  width: 50vw;
  height: 45rem;
  position: relative;
}
@media only screen and (max-width: 56.25em) {
  .index-about-us__image-container {
    width: 100vw;
    height: 100%;
  }
}
.index-about-us__image-container--image {
  width: 100%;
  height: 45rem;
  position: relative;
}
.index-about-us__image-container--image span > img {
  object-fit: cover;
}
.index-about-us__image-container .image-overlay {
  display: none;
}
@media only screen and (max-width: 56.25em) {
  .index-about-us__image-container .image-overlay {
    position: absolute;
    display: flex;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(15, 15, 15, 0.2);
  }
}
.index-about-us__image-container .image-overlay h1 {
  font-weight: 300;
  font-size: 5.4rem;
}
.index-about-us__text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  color: #ffffff;
}
@media only screen and (max-width: 56.25em) {
  .index-about-us__text-container {
    width: 100%;
    background-color: #00474c;
    padding: 5rem 10%;
    align-items: center;
  }
}
.index-about-us__text-container--text {
  margin: 0 10%;
  font-weight: 300;
  font-size: 1.5rem;
}
@media only screen and (max-width: 56.25em) {
  .index-about-us__text-container--text {
    font-size: 1.7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.index-about-us__text-container--text h1 {
  padding-bottom: 2rem;
  font-weight: 300;
  font-size: 3.7rem;
}
@media only screen and (max-width: 56.25em) {
  .index-about-us__text-container--text h1 {
    display: none;
  }
}
.index-about-us__text-container--text .btn {
  width: max-content;
  padding: 1.2rem 3.2rem;
  background-color: rgba(15, 15, 15, 0.349);
  border: 1px solid #ffffff;
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 300;
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
  margin-top: 4rem;
}
@media only screen and (max-width: 56.25em) {
  .index-about-us__text-container--text .btn {
    margin-bottom: 5rem;
  }
}
.index-about-us__text-container--text .btn:hover {
  background-color: transparent;
  transition: all 0.2s;
}

.index-carousel {
  width: 100%;
  height: 100%;
  overflow: hidden;
  white-space: nowrap;
  font-size: 0;
  position: relative;
}
@media only screen and (max-width: 56.25em) {
  .index-carousel__large {
    display: none;
  }
}
.index-carousel__small {
  display: none;
}
@media only screen and (max-width: 56.25em) {
  .index-carousel__small {
    display: contents;
  }
}
.index-carousel .image-container {
  width: 100%;
  height: 100%;
  animation: slide 15s ease-in-out 2s infinite alternate;
  display: inline-block;
  overflow: hidden;
  position: relative;
}
.index-carousel__overlay {
  position: absolute;
  bottom: 0;
  background: rgba(15, 15, 15, 0.3);
  width: 100%;
  height: 100%;
}
.index-carousel__overlay--content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding-left: 6%;
}
@media only screen and (max-width: 32.75em) {
  .index-carousel__overlay--content {
    margin-top: 2rem;
  }
}
.index-carousel__overlay--content .title {
  font-size: 4rem;
  font-weight: 400;
  margin-bottom: 1.3rem;
  color: #ffffff;
}
@media only screen and (max-width: 56.25em) {
  .index-carousel__overlay--content .title {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 32.75em) {
  .index-carousel__overlay--content .title {
    font-size: 1.8rem;
    margin-bottom: 0.6rem;
  }
}
.index-carousel__overlay--content .sub-title {
  font-size: 2.66rem;
  font-weight: 300;
  margin-bottom: 2.2rem;
  color: #ffffff;
}
@media only screen and (max-width: 56.25em) {
  .index-carousel__overlay--content .sub-title {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 32.75em) {
  .index-carousel__overlay--content .sub-title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
}
.index-carousel__overlay--content .btn {
  width: 12.3rem;
  height: 4rem;
  background-color: rgba(15, 15, 15, 0.349);
  border: 2px solid #ffffff;
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 300;
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
}
@media only screen and (max-width: 32.75em) {
  .index-carousel__overlay--content .btn {
    width: 10rem;
    height: 3rem;
    border: 1px solid #ffffff;
    font-size: 1rem;
    font-weight: 300;
  }
}
.index-carousel__overlay--content .btn:hover {
  background-color: transparent;
  transition: all 0.2s;
}

.grid-container {
  display: flex;
  justify-content: center;
  width: 100%;
}
.grid-container .index-grid {
  display: grid;
  height: 100%;
  margin: 10rem 0;
  grid-template-areas: "a b c" "d b e";
  grid-template-rows: repeat(2, 20.7rem);
  grid-template-columns: repeat(3, 28.9rem);
  gap: 6.5rem 5.4rem;
  justify-content: center;
}
@media only screen and (max-width: 56.25em) {
  .grid-container .index-grid {
    grid-template-areas: "a" "d" "b" "c" "e";
    grid-template-rows: max-content;
    grid-template-columns: 50vw;
  }
}
@media only screen and (max-width: 32.75em) {
  .grid-container .index-grid {
    grid-template-columns: 70vw;
  }
}
.grid-container .index-grid .kontakt {
  position: relative;
  grid-area: a;
}
.grid-container .index-grid .kontakt__content {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(0, 71, 76, 0.233);
  top: 0;
  width: 100%;
  height: 100%;
}
.grid-container .index-grid .kontakt__content p {
  text-align: center;
  color: #ffffff;
  font-weight: 300;
}
.grid-container .index-grid .kontakt__content .btn {
  padding: 1.2rem 2.2rem;
  background-color: rgba(15, 15, 15, 0.349);
  border: 2px solid #ffffff;
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 300;
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
}
.grid-container .index-grid .kontakt__content .btn:hover {
  background-color: transparent;
  transition: all 0.2s;
}
.grid-container .index-grid .aurora {
  position: relative;
  grid-area: b;
  cursor: pointer;
}
.grid-container .index-grid .aurora__content {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: flex-start;
  top: 0;
  width: 100%;
  height: 100%;
  padding-left: 7%;
  padding-bottom: 5%;
}
.grid-container .index-grid .aurora__content--top-text {
  border-bottom: 1px solid #ffffff;
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.grid-container .index-grid .aurora__content--bot-text {
  font-weight: 400;
  font-size: 2rem;
}
.grid-container .index-grid .ystad {
  position: relative;
  grid-area: c;
  cursor: pointer;
}
.grid-container .index-grid .ystad__content {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: flex-start;
  top: 0;
  width: 100%;
  height: 100%;
  padding-left: 7%;
  padding-bottom: 6%;
}
.grid-container .index-grid .ystad__content--top-text {
  border-bottom: 1px solid #ffffff;
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.grid-container .index-grid .malmo {
  position: relative;
  grid-area: d;
  cursor: pointer;
}
.grid-container .index-grid .malmo__content {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: flex-start;
  top: 0;
  width: 100%;
  height: 100%;
  padding-left: 7%;
  padding-bottom: 6%;
}
.grid-container .index-grid .malmo__content--top-text {
  border-bottom: 1px solid #ffffff;
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.grid-container .index-grid .fastigheter {
  position: relative;
  background-color: #00474c;
  grid-area: e;
}
@media only screen and (max-width: 56.25em) {
  .grid-container .index-grid .fastigheter {
    height: 35.9vw;
  }
}
@media only screen and (max-width: 32.75em) {
  .grid-container .index-grid .fastigheter {
    height: 50.1vw;
  }
}
.grid-container .index-grid .fastigheter__content {
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}
.grid-container .index-grid .fastigheter__content p {
  text-align: center;
  color: #ffffff;
  font-weight: 300;
}
.grid-container .index-grid .fastigheter__content .btn {
  padding: 1.2rem 2.2rem;
  background-color: rgba(15, 15, 15, 0.349);
  border: 2px solid #ffffff;
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 300;
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
}
.grid-container .index-grid .fastigheter__content .btn:hover {
  background-color: transparent;
  transition: all 0.2s;
}

.mob-nav-bg {
  display: none;
}
@media only screen and (max-width: 56.25em) {
  .mob-nav-bg {
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.35);
  }
}
.mob-nav-bg .mob-nav {
  display: none;
}
@media only screen and (max-width: 56.25em) {
  .mob-nav-bg .mob-nav {
    display: flex;
    width: 100%;
    height: auto;
    background-color: #00474c;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 6.5rem;
    z-index: 500;
  }
}
.mob-nav-bg .mob-nav__links {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.mob-nav-bg .mob-nav__links--link {
  width: 100%;
}
.mob-nav-bg .mob-nav__links--link:hover {
  background-color: #006168;
}
.mob-nav-bg .mob-nav__links--a {
  display: flex;
  justify-content: center;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 300;
  color: #ffffff;
  width: 100%;
  height: calc(100% - 0.7rem);
  padding: 2.5rem 0;
}
.mob-nav-bg .mob-nav__links--a:hover {
  color: #002f33;
}
.mob-nav-bg .mob-nav__links .image-container {
  background-color: #002f33;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2rem 0;
}
.mob-nav-bg .mob-nav__links .image-container--image {
  display: flex;
  align-self: center;
  width: 4.46rem;
  height: 3.93rem;
}

.scrolled {
  box-shadow: 0px 2px 10px -2px rgba(0, 0, 0, 0.69);
  transition: all 0.2s;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 0 6%;
  height: 6.5rem;
  background-color: #00474c;
  position: fixed;
  width: 100%;
  z-index: 500;
}
.navbar__burger {
  display: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
@media only screen and (max-width: 56.25em) {
  .navbar__burger {
    display: inline-block;
    align-self: center;
    margin-top: 8px;
  }
}
.navbar__burger span {
  align-items: center;
  display: block;
  width: 25px;
  height: 10px;
  border-top: 2px solid #eee;
}
.navbar__image a {
  display: flex;
  justify-content: center;
  width: 200px;
  height: 100%;
  cursor: pointer;
}
.navbar__links {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 35%;
}
.navbar__links .active {
  border-bottom: 2px solid #fff;
}
@media only screen and (max-width: 56.25em) {
  .navbar__links {
    display: none;
  }
}
.navbar__links--link {
  display: flex;
  align-items: center;
  width: auto;
  height: 100%;
  text-align: center;
}
.navbar__links--link:hover {
  background-color: #006168;
  color: #002f33;
}
.navbar__links--a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 300;
  color: #ffffff;
  width: 100%;
  height: calc(100% - 0.7rem);
  padding: 0 1rem;
  padding-bottom: 0rem;
  white-space: nowrap;
}
.navbar__links--a:active {
  border-bottom: 2px solid #fff;
}

.contact-us {
  color: #0f0f0f;
}
.contact-us__text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 7rem;
}
.contact-us__text-container--text {
  width: 60%;
  margin-top: 10rem;
  margin-bottom: 3rem;
}
@media only screen and (max-width: 32.75em) {
  .contact-us__text-container--text {
    width: 80%;
    margin-bottom: 1rem;
  }
}
.contact-us__text-container--text h2 {
  margin-bottom: 3rem;
  font-weight: 600;
  font-size: 2.8rem;
}
.contact-us__text-container--text h3 {
  margin: 4rem 0 1rem 0;
  font-weight: 300;
  font-size: 2.5rem;
}
.contact-us__text-container--text p {
  font-weight: 300;
}

/*# sourceMappingURL=style.css.map */
